TMC_VIEW/SetupView/Limits.xaml

<UserControl x:Class="TMC_VIEW.SetupView.Limits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMC_VIEW.SetupView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Limits" FontSize="{DynamicResource TitleFontSize}" FontWeight="Bold"/>
        
        
        <Grid Grid.Row="1" Background="{DynamicResource SurfaceBrush}" Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Angle" FontSize="{DynamicResource HeaderFontSize}" FontWeight="{DynamicResource HeaderFontWeight}" HorizontalContentAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Grid.Row="1" Grid.Column="0" Content="Roll:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="40" Height="20" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="{Binding TMC_Model.Limit_AngleRoll}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Pitch:"/>



            <TextBox Grid.Row="2" Grid.Column="1" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="{Binding TMC_Model.Limit_AnglePitch}"/>
        </StackPanel>
        </Grid>
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
             
            </Grid.ColumnDefinitions>

            <Grid Background="{DynamicResource SurfaceBrush}" Margin="5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Speed" FontSize="{DynamicResource HeaderFontSize}" FontWeight="{DynamicResource HeaderFontWeight}" HorizontalContentAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Content="Min" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Max" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Vertical"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Longitudinal"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Lateral"/>

                    <TextBox Grid.Row="1" Grid.Column="1" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="{Binding TMC_Model.Limit_VerticalVelocity.Min}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="{Binding TMC_Model.Limit_VerticalVelocity.Max}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="{Binding TMC_Model.Limit_LongitudinalVelocity.Min}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="{Binding TMC_Model.Limit_LongitudinalVelocity.Max}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="{Binding TMC_Model.Limit_LateralVelocity.Min}"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="{Binding TMC_Model.Limit_LateralVelocity.Max}"/>
                </Grid>
            </Grid>
            


            <Grid Background="{DynamicResource SurfaceBrush}" Margin="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Angular velocity" FontSize="{DynamicResource HeaderFontSize}" FontWeight="{DynamicResource HeaderFontWeight}" HorizontalContentAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="1" Content="Min" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Max" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Roll"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Pitch"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Yaw"/>

                    <TextBox Grid.Row="1" Grid.Column="1" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="{Binding TMC_Model.Limit_AngularVelocityRoll.Min}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="{Binding TMC_Model.Limit_AngularVelocityRoll.Max}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="{Binding TMC_Model.Limit_AngularVelocityPitch.Min}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="{Binding TMC_Model.Limit_AngularVelocityPitch.Max}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="{Binding TMC_Model.Limit_AngularVelocityYaw.Min}"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="{Binding TMC_Model.Limit_AngularVelocityYaw.Max}"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Background="{DynamicResource SurfaceBrush}" Margin="5 0 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Send" Command="{Binding SendCTRLMatrixCommand}" Grid.Column="0" Margin="5"/>
            <Button Content="Reload" Command="{Binding GetCTRLMatrixCommand}" Grid.Column="1" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>