TMC_VIEW/SetupView/MotorTester.xaml

<UserControl x:Class="TMC_VIEW.SetupView.MotorTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMC_VIEW.SetupView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Control output test" FontSize="{DynamicResource TitleFontSize}" FontWeight="{DynamicResource TitleFontWeight}"/>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Enable actuator outputs" Click="Box_Click" Foreground="{DynamicResource ForegroundBrush}" HorizontalAlignment="Right" Name="Box" Margin="0 0 0 5"/>
            <Grid  Grid.Row="1"  Background="{DynamicResource SurfaceBrush}">
            <Grid  Grid.Row="1"   Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
                    <local:ControlSlider  Value="{Binding RollSlider, Mode=OneWayToSource}"  IsEnabled="{Binding IsChecked, ElementName=Box}"/>
                    <Label Content="Roll"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
                    <local:ControlSlider  Value="{Binding PitchSlider}" IsEnabled="{Binding IsChecked, ElementName=Box}"/>
                    <Label Content="Pitch"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center">
                    <local:ControlSlider  Value="{Binding YawSlider, Mode=OneWayToSource}"  IsEnabled="{Binding IsChecked, ElementName=Box}"/>
                    <Label Content="Yaw"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3" HorizontalAlignment="Center">
                    <local:ControlSlider  Value="{Binding VerticalSlider, Mode=OneWayToSource}"  IsEnabled="{Binding IsChecked, ElementName=Box}"/>
                    <Label Content="Vertical"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="4" HorizontalAlignment="Center">
                    <local:ControlSlider  Value="{Binding LongitudinalSlider, Mode=OneWayToSource}"  IsEnabled="{Binding IsChecked, ElementName=Box}"/>
                    <Label Content="Longitudinal"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="5" HorizontalAlignment="Center">
                    <local:ControlSlider Value="{Binding LateralSlider, Mode=OneWayToSource}"  IsEnabled="{Binding IsChecked, ElementName=Box}"/>
                    <Label Content="Lateral"/>
                </StackPanel>

            </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
