TMC_VIEW/SetupView/SetupView.xaml

<UserControl x:Class="TMC_VIEW.SetupView.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMC_VIEW.SetupView"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource SurfaceBrush}">

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Enter service mode" Margin="5 0"/>
                    <Button Content="Save to flash" Margin="5 0"/>
                    <Button Content="Reload from flash" Margin="5 0"/>
                    <Button Content="Reboot" Margin="5 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <local:CTRLMatrix Padding="5" Background="{DynamicResource SurfaceBrush}" Margin="5"/>
                <local:MotorTester Grid.Column="1" Padding="5" Background="{DynamicResource SurfaceBrush}" Margin="5"/>
                <local:PIDBox Grid.Column="2" Background="{DynamicResource SurfaceBrush}" Margin="5"/>
                <local:Limits Grid.Row="1" Background="{DynamicResource SurfaceBrush}" Margin="5" HorizontalAlignment="Left"/>
                <local:SystemConfig Grid.Row="1" Grid.Column="2" Background="{DynamicResource SurfaceBrush}" Margin="5" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
