TMC_VIEW/SetupView/SystemConfig.xaml

<UserControl x:Class="TMC_VIEW.SetupView.SystemConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMC_VIEW.SetupView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="System configuration" FontWeight="{DynamicResource TitleFontWeight}" FontSize="{DynamicResource TitleFontSize}"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid Background="{DynamicResource SurfaceBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Tasks frequency" FontWeight="{DynamicResource HeaderFontWeight}" FontSize="{DynamicResource HeaderFontSize}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Task" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="Frequency [Hz]" HorizontalContentAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="System:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="0"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Read analog sensors:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="0"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Control loop:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="0"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Depth sensor:"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="0"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Communication handler:"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="0"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Automations:"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="0"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="Heart bit:"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="0"/>

                    <Label Grid.Row="8" Grid.Column="0" Content="Telemetry:"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Width="40" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" Text="0"/>

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="{DynamicResource SurfaceBrush}" Margin="5 0 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Send" Command="{Binding SendCTRLMatrixCommand}" Grid.Column="0" Margin="5"/>
            <Button Content="Reload" Command="{Binding GetCTRLMatrixCommand}" Grid.Column="1" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
