TMC_VIEW/TopPanel/TopPanel.xaml

<UserControl x:Class="TMC_VIEW.TopPanel.TopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMC_VIEW.TopPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="SettingsIcon" UriSource="Icons/setup_icon.png"/>
 
    </UserControl.Resources>
    <Grid>

        <Image Source="{StaticResource OkonLogo}" Height="55"  VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" Panel.ZIndex="5"/>

        <Grid Background="{DynamicResource PrimaryColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="10 27" Grid.Row="1" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Cursor="Hand" Height="50" Command="{Binding OpenSettingsCommand}">
                    <Button.Style>
                        <Style>
                            
                        </Style>
                    </Button.Style>
                    <Image Source="{StaticResource SettingsIcon}"/>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
