TMC_VIEW/PIDTuningView/PID/PidBox.xaml

<UserControl x:Class="TMC_VIEW.PIDTuningView.PID.PidBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMC_VIEW.PIDTuningView.PID"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Label Content="PID" FontSize="{DynamicResource TitleFontSize}" FontWeight="{DynamicResource TitleFontWeight}"/>
            <StackPanel Grid.Row="1" Background="{DynamicResource SurfaceBrush}" Margin="5 0">
                <Grid Name="PIDValues" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:PIDTemplate Grid.Column="0" Header="Roll" kP="{Binding TMC_Model.PIDRoll.KP}" kI="{Binding TMC_Model.PIDRoll.KI}" kD="{Binding TMC_Model.PIDRoll.KD}" L="{Binding TMC_Model.PIDRoll.KL}" Imax="{Binding TMC_Model.PIDRoll.IMax}"/>
                    <local:PIDTemplate Grid.Column="1" Header="Pitch" kP="{Binding TMC_Model.PIDPitch.KP}" kI="{Binding TMC_Model.PIDPitch.KI}" kD="{Binding TMC_Model.PIDPitch.KD}" L="{Binding TMC_Model.PIDPitch.KL}" Imax="{Binding TMC_Model.PIDPitch.IMax}"/>
                    <local:PIDTemplate Grid.Column="2" Header="Yaw"  kP="{Binding TMC_Model.PIDYaw.KP}" kI="{Binding TMC_Model.PIDYaw.KI}" kD="{Binding TMC_Model.PIDYaw.KD}" L="{Binding TMC_Model.PIDYaw.KL}" Imax="{Binding TMC_Model.PIDYaw.IMax}"/>
                    <local:PIDTemplate Grid.Column="3" Header="Vertical" kP="{Binding TMC_Model.PIDVertical.KP}" kI="{Binding TMC_Model.PIDVertical.KI}" kD="{Binding TMC_Model.PIDVertical.KD}" L="{Binding TMC_Model.PIDVertical.KL}" Imax="{Binding TMC_Model.PIDVertical.IMax}"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="2" Width="{Binding ActualWidth, ElementName=PIDValues}" HorizontalAlignment="Stretch" Height="35" Background="{DynamicResource SurfaceBrush}" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Send" Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding PIDSaveBtnCommand}"/>
                <Button Grid.Column="1" Content="Reload" Margin="5" Command="{Binding PIDReloadBtnCommand}"/>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
