TMC_VIEW/MainWindow.xaml

<Window x:Class="TMC_VIEW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMC_VIEW" 
        xmlns:windowcontrol="clr-namespace:TMC_VIEW.WindowControl" 
        xmlns:toppanel="clr-namespace:TMC_VIEW.TopPanel"
        xmlns:sidepanel="clr-namespace:TMC_VIEW.SidePanel"
        xmlns:viewmodels="clr-namespace:TMC_VIEW_MODEL;assembly=TMC_VIEW_MODEL"
        xmlns:setupview="clr-namespace:TMC_VIEW.SetupView"
        xmlns:pidtuningview="clr-namespace:TMC_VIEW.PIDTuningView" xmlns:controlview="clr-namespace:TMC_VIEW.ControlView"
        mc:Ignorable="d"
        StateChanged="Window_StateChanged"
        Background="{DynamicResource BackgroundBrush}"
        Title="MainWindow" Height="450" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="32"  
        CornerRadius ="0"
        ResizeBorderThickness="4"  
        GlassFrameThickness="30"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryColorBrush}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        
        <DataTemplate DataType="{x:Type viewmodels:SetupViewModel}">
            <setupview:SetupView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:PIDTuningViewModel}">
            <pidtuningview:PIDTuningView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ControlViewModel}">
            <controlview:ControlView/>
        </DataTemplate>
    </Window.Resources>



    <Border  BorderBrush="{DynamicResource SecondaryColorBrush}">
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <windowcontrol:WindowControl  x:Name="WindowControl" Panel.ZIndex="3"/>
            <toppanel:TopPanel  Height="90"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <sidepanel:SidePanel Grid.Column="0" Width="150"/>
                <Grid Grid.Column="1" Background="{DynamicResource SecondaryColorBrush}"></Grid>
                <Grid Grid.Column="2" >
                    <ContentControl  Content="{Binding SelectedVM}" Margin="0 0"/>
                </Grid>

            </Grid>
        </Grid>


    </Border>
</Window>
