TMC_VIEW/PIDTuningView/PlotsView.xaml

<UserControl x:Class="TMC_VIEW.PIDTuningView.PlotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMC_VIEW.PIDTuningView"
             mc:Ignorable="d" 
             xmlns:oxy="http://oxyplot.org/wpf"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibilty"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="PID" FontSize="{DynamicResource TitleFontSize}" FontWeight="{DynamicResource TitleFontWeight}"/>
        
        <Grid Grid.Row="1" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource SurfaceBrush}">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox Content="Roll" x:Name="chk_Roll" IsChecked="{Binding PlotsVM.RollVisible}" Checked="chk_Checked" Unchecked="chk_Checked"/>
                    <CheckBox Content="Pitch" x:Name="chk_Pitch" IsChecked="{Binding PlotsVM.PitchVisible}" Checked="chk_Checked" Unchecked="chk_Checked"/>
                    <CheckBox Content="Yaw" x:Name="chk_Yaw" IsChecked="{Binding PlotsVM.YawVisible}" Checked="chk_Checked" Unchecked="chk_Checked"/>
                    <CheckBox Content="Vertical" x:Name="chk_Vertical" IsChecked="{Binding PlotsVM.VerticalSpeedVisible}" Checked="chk_Checked" Unchecked="chk_Checked"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1" Background="{DynamicResource SurfaceBrush}" x:Name="Container">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"   x:Name="row_roll"/>
                    <RowDefinition Height="Auto" x:Name="row_pitch"/>
                    <RowDefinition Height="Auto"   x:Name="row_yaw"/>
                    <RowDefinition Height="Auto"   x:Name="row_vspeed"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Visibility="{Binding IsChecked, ElementName=chk_Roll, Converter={StaticResource Bool2Visibilty}}" Background="{DynamicResource SurfaceBrush}" Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Roll" FontSize="{DynamicResource TitleFontSize}" FontWeight="{DynamicResource HeaderFontWeight}" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <oxy:PlotView Grid.Column="0" Margin="5" Background="Transparent" Model="{Binding PlotsVM.Roll}"/>
                        <oxy:PlotView Grid.Column="1" Margin="5" Background="Transparent" Model="{Binding PlotsVM.AngularRoll}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Visibility="{Binding IsChecked, ElementName=chk_Pitch, Converter={StaticResource Bool2Visibilty}}" Background="{DynamicResource SurfaceBrush}" Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Pitch" FontSize="{DynamicResource TitleFontSize}" FontWeight="{DynamicResource HeaderFontWeight}" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <oxy:PlotView Grid.Column="0" Margin="5" Background="Transparent" Model="{Binding PlotsVM.Pitch}"/>
                        <oxy:PlotView Grid.Column="1" Margin="5" Background="Transparent" Model="{Binding PlotsVM.AngularPitch}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Visibility="{Binding IsChecked, ElementName=chk_Yaw, Converter={StaticResource Bool2Visibilty}}" Background="{DynamicResource SurfaceBrush}" Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Yaw" FontSize="{DynamicResource TitleFontSize}" FontWeight="{DynamicResource HeaderFontWeight}" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <oxy:PlotView Grid.Column="0" Margin="5" Background="Transparent" Model="{Binding PlotsVM.Yaw}"/>
                        <oxy:PlotView Grid.Column="1" Margin="5" Background="Transparent" Model="{Binding PlotsVM.AngularYaw}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Visibility="{Binding IsChecked, ElementName=chk_Vertical, Converter={StaticResource Bool2Visibilty}}" Background="{DynamicResource SurfaceBrush}" Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"  />
                    </Grid.RowDefinitions>
                    <Label Content="Vertical speed" FontSize="{DynamicResource TitleFontSize}" FontWeight="{DynamicResource HeaderFontWeight}" HorizontalAlignment="Center"/>
                    <oxy:PlotView Grid.Row="1" Margin="5" Background="Transparent" Model="{Binding PlotsVM.VerticalVelocity}"/>
         
                </Grid>


               


            </Grid>
        </Grid>

    </Grid>
</UserControl>
