Services/Dialogs/SettingsDialog/View/ConnectionSettingsView.xaml

<UserControl x:Class="Services.Dialogs.SettingsDialog.View.ConnectionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Services.Dialogs.SettingsDialog.View" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
             >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Connection settings" FontSize="{DynamicResource TitleFontSize}" FontWeight="{DynamicResource TitleFontWeight}"/>

        <Grid Grid.Row="1" Background="{DynamicResource SurfaceBrush}" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Stream IP: "/>
                <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding AppSettings.StreamIP}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 2"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Stream port: "/>
                <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding AppSettings.StreamPort}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 2"/>

                <Label Grid.Row="0" Grid.Column="0" Content="TMC connection type: "/>
                <ComboBox Name="box"  Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 2" SelectedIndex="{Binding AppSettings.ConnectionMethod}" Foreground="Black">

                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ConnectionTypeChangedCommand}" CommandParameter="{Binding Path=SelectedItem.Content, ElementName=box}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

                    <ComboBoxItem Content="Serial" Foreground="Black"/>
                    <ComboBoxItem Content="UDP" Foreground="Black"/>
                </ComboBox>


            </Grid>

        </Grid>
    </Grid>
</UserControl>
