Services/Dialogs/SettingsDialog/View/SettingsDialogView.xaml

<UserControl x:Class="Services.Dialogs.SettingsDialog.View.SettingsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Services.Dialogs.SettingsDialog.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{DynamicResource SecondaryColorBrush}"  CornerRadius="5">
        <Grid Background="{DynamicResource BackgroundBrush}" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:ConnectionSettingsView Background="{DynamicResource SurfaceBrush}" Margin="5"/>
                <local:KeyboardSettingsView Grid.Column="1" Background="{DynamicResource SurfaceBrush}" Margin="5"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" Background="{DynamicResource SecondaryColorBrush}">
          
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <Button Content="Save" Width="100" Height="30" Margin="10 0" Command="{Binding SaveCommand}"
                    CommandParameter ="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Button Content="Cancel" Width="100" Height="30" VerticalAlignment="Bottom" 
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter ="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
  
</UserControl>
